<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>



<body>
    <div class="header">
        <img src="./image/logo.png" alt="" class="logo">
        <div tabindex="0" class="menu">
            <!--tabindex - возможность фокусировки на элементе не только мышью-->
            <div class="line"></div>
            <div class="dropdown">
                <ul>
                    <li>1111</li>
                    <li>22222</li>
                    <li>3333</li>
                    <li>444</li>
                </ul>
            </div>
        </div>

    </div>

    <div class="banner">
        <div class="content">
            <img class="arrow" src="./image/Shape 8 copy.png" alt="">


            <div class="info">
                <div class="info-content">
                    <span class="title">
                        Photos, illustrations by
                        creatives all over the world.
                    </span>

                    <div class="search">
                        <input placeholder="People walking" type="text" class="search-input">
                        <img src="./image/Shape 7.png" class="search-icon" alt="">
                    </div>
                </div>
            </div>

            <img src="./image/Shape 8.png" class="arrow" alt="">
        </div>
    </div>

    <div class="register">
        <span class="register-text">
            Create a free account now
        </span>

        <label for="mycbx" class="register-button"> <!--for-для какого инпута работает id-- идентификация инпута-- и работает даже если расбросаны по коду-->
            Register now
            <input id="mycbx" class="cbx" type="checkbox"> <!--создание выпадашки и кнопки-->
            <div class="dropdown">
                <ul>
                    <li>1111</li>
                    <li>22222</li>
                    <li>3333</li>
                    <li>444</li>
                </ul>

            </div>
        </label>
    </div>

    <div class="categories">
        <div class="title">browse by category</div>

        <div class="items">
            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrouns</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Buildings</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrouns</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Buildings</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrouns</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Buildings</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrouns</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Buildings</a></li>
            </ul>

            <ul class="list">
                <li><a href="#">Abstract</a></li>
                <li><a href="#">Animals/Wildlife</a></li>
                <li><a href="#">The Arts</a></li>
                <li><a href="#">Backgrouns</a></li>
                <li><a href="#">Beauty</a></li>
                <li><a href="#">Buildings</a></li>
            </ul>
        </div>
    </div>


</body>

</html>